/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	/* font: inherit; */
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Custom style */
*,
*::before,
*::after {
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
    font-size: 16px;
}
.header{
	position: sticky;
	top:0;
	width: 100%;
	z-index: 99;
	margin-top: 120px;
	/* margin: 0 auto; */
	/* border: 1px solid black; */
	
}
.header .heading {
	box-shadow: 0 0 16px rgba(0,0,0,.5);
}
.hero{
	background-image:linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url("../media/banner.jpg");
	background-size: 100% 100%;
	height: 700px;
	margin-top: -220px;
}
.social-media-link{
	color:black;
	font-size: 1;
}

.container{
    max-width: 1330px;
    margin: 0 auto;
    /* padding: 0 32px; */
	text-align: center;
}
.nav{
	display: flex;
	justify-content: center;
}
.social-media{
	width:50px;
	height:50px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	background-color: #fff;
	margin-left: 10px;
	margin-top: 22px;
	margin-bottom: 12px;	
}
.flex{
 display:flex;
 justify-content: space-between;
}
.heading{
	width:100%;
	background-color: #fff;
	margin: 0 auto;
	vertical-align: middle;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo{
	display: flex;
	align-items: center;
	/* padding-right: 50px; */
}
.brand{
	font-size: 40px;
	color:#EA513E;
	font-weight: 700;
	text-decoration: none;
	text-transform:uppercase;
	padding-right: 20px;
}
.heading-nav{
	display: inline;
	text-align: center;
	
}
.heading-icons{
	color: black;
	text-decoration: none;
	text-transform:uppercase;
	margin-left: 10px;
	margin-right: 8px;
	
}
.heading-nav a:hover {
	color: #EA513E;
	padding: 36px 0;
    border-top: 4px solid #EA513E;
}
.h1{
	color: #fff;
	font-size: 30px;
	display: inline-block;
	font-weight: bolder;
	text-align: center;
	margin-top: 350px;
	text-transform:uppercase;
	border-bottom: 1px solid white;
}
.heading-text{
	color: #fff;
	text-align: center;
	margin-top: 24px;
	text-transform:uppercase;
}
.btn{
	margin-top: 20px;
	font-size: 20px;
	padding: 10px;
	background-color:#EA513E;
}
.span{
	color: #fff;
	text-transform:uppercase;
    font-size: 15px;
}
/* Services Section */

.sections{
	background-color: #fff;
	margin: 0 auto;
	text-align: center;
	padding: 20px 0;
}
.circle{
	width:8px;
	height:8px;
	align-items: center;
	border-radius: 50%;
	display: inline-block;
	background-color: black;
	margin-left: 5px;
}
.grey{
	background-color: grey;
}

.h2{
	font-weight: bold;
	font-size: 30px;
	color:grey;
	display: inline-block;
	margin-top: 100px;
	text-transform:uppercase;
	border-bottom: 1px solid grey;
	line-height: 1;
}

.text{
	text-align: center;
	margin: 20px 0;
	text-transform:uppercase;
}
.font{
	background-color: #fff;
	font-size: 20px;
}
.col{
	flex: 0 1 20%;
	padding: 135px;
	background-color:#5cbd9d;
	font-size: 32px;
	margin: 0 auto;
	color: #fff;
}
.orange{
	background-color: #e67f31;
	font-size: 35px;
	color: #fff;
}
.blue{
	background-color: #3998db;
	font-size: 35px;
	color: #fff;
}
.green{
	background-color: #68cd73;
	font-size: 35px;
	color: #fff;
}
/* Portfolio */


.col-2{
	flex: 1 0 20%;
	width:40%;
	margin: 16px 16px;
}
.wrap{
	flex-wrap: wrap;
}
.portfolio-img{
   width: 100%;
}
/* Our Teams */

.col-3{
	flex: 1 0 20%;
	width:15%;
	margin: 16px 16px;
}
.team-img{
	border-radius: 50%;
	width: 100%;
}
/* Design Skills */
h3{
	font-style: italic;
	text-transform: uppercase;
	font-size: 30px;
}
h4{
	font-size: 15px;
	font-style: italic;
}
.col-4{
	width:70%;
	margin: 16px 16px;
	vertical-align: middle;
}
.col-5{
	width:30%;
	margin: 16px 16px;
	vertical-align: middle;
}
.box{
	width:100%;
	height: 30px;
	margin-top: 10px;
	vertical-align: middle;
	background-color: #e7e7e7;
}
.box-1{
	width:90%;
	background-color: #ea513e;
	height: 30px;
	text-align: left;
}
.box-2{
	width:80%;
	background-color: #ea513e;
	height: 30px;
	text-align: left;
}
.box-3{
	width:70%;
	background-color:  #ea513e;
	height: 30px;
	text-align: left;
}
.box-4{
	width:80%;
	background-color:  #ea513e;
	height: 30px;
	text-align: left;
}
.span-text{
	text-transform: uppercase;
	color: #fff;
	margin-left: 10px;
}

.design-skill-text{
	text-align: left;
	width: 50%;
	margin-top: 20px;
}
strong{
	color:#EA513E;
}
/* Contact */

iframe{
	width: 97%;
}
/* Address Section */
.address-section{
	background-color: #fff;
	margin: 0 auto;
	padding: 20px 0;
	text-align: center;
}
.col-5{
    width:40%;
	margin: 16px 16px;
	text-align: left;
}
.blue{
	background-color: #3998db;
}
.form{
	width: 100%;
}
.form input{
	display:inline-block;
	width: 100%;
	padding: 15px;
	margin: 10px 0;
}
.form textarea{
	width: 100%;
	height: 100px;
	padding: 18px;
	
}
.submit-btc{
	background-color: #ea513e;
	color: #fff;
	text-transform: uppercase;
}
.value{
	color: #fff;
}
address{
	margin-top: 16px;
}
.col-4-text{
 text-align: left;
 text-transform: capitalize;
}
b{
	font-weight: bolder;
}
/* Footer */
footer{
	background-color: #fff;
	padding: 30px 0;

}
.justify-between{
	justify-content: space-between;
}
.align-center{
	align-items: center;
}
small{
	text-transform: capitalize;
	vertical-align: middle;
}
.btn1{
	background: #EA513E;
	text-decoration: none;
	padding: 0.8rem 1rem;
	color: white;
	text-align: right;
	vertical-align: middle;
}
/* Gallery Page */

.gallery-page{
	border: 1px solid black;
	display: flex;
	justify-content: space-between;

}
.sidebar-heading{
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}
.flex-brand{
	font-size: 30px;
	color:#fff;
	font-weight: 700;
	text-decoration: none;
	text-transform:uppercase;
    text-align: left;
	margin-right: 70px;
}
.gallery-btn{
    width: 90px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
    background-color: #ea513e;
	border: 2px solid #fff;
	border-radius: 5px;
}
a{
	text-decoration: none;
	vertical-align: middle;
}
span{
	text-transform: capitalize;
	color: #fff;
}
.sidebar{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
    width: 28%;
	height: 100vh;
	position: fixed ;
	top:0;
	left:0;
	border: 1px solid black;
    background-color: #ea513e;
	padding: 32px;
}
.aside-sub-heading{
	color: #fff;
	text-transform: capitalize;
	font-size: 24px;
	text-align: left;
}
.gallery-page-section{
	width: 70%;
	display:flex;
	justify-content: center;
	position: absolute;
	right:1%;
    flex-direction: column;
}
.gallery-image{
    width: 100%; 
	margin-bottom: 20px;  
	border: 1px solid black;
	align-self: flex-start;
	justify-self: flex-start;
}
.gallery-section-heading{
	font-weight:600;
	font-size: 40px;
	text-transform: capitalize;
	text-align: center;
	margin-bottom: 20px;
}
.aside-text-para{
	text-align: left;
	text-transform: capitalize;
	margin-top: 20px;
}
.justify-content{
	display: flex;

}
.social-media-aside{
	width:40px;
	height:40px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	border: 1px solid white;
	margin-right: 30px;
	margin-top: 22px;
	
	/* margin-bottom: 12px;	 */
}
.social-media-aside-link{
	color: #fff;
	
}
.gallery-page-col{
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	flex: 1 0 46.22%;
	margin: 17px 17px;
	font-size: 0;
}
.gallery-page-col img{
	width: 100%;
}
.gallery-page-col img{
	width:100%;
	height: 100%;
}

.wrap{
	flex-wrap: wrap;
}

